<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        @media(min-width: 468px) {
            .container-1 {
                display: flex;
                /*
                align-items: flex-end;
                align-items: flex-start;
                align-items: center;
                */
                /*flex-direction: column;*/
            }

            .container-2 {
                display: flex;
                /*
                justify-content: flex-start;
                justify-content: flex-end;
                justify-content: center;
                */
                justify-content: space-between;
            }

            .container-3 {
                flex-basis: 15%;
            }
        }

        .container-3 {
            display: flex;
        }

        .container-3 div,
        .container-2 div,
        .container-1 div {
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box-1 {
            flex: 2;
            order: 2;
        }

        .box-2 {
            flex: 1;
            order: 1;
        }

        .box-3 {
            flex: 1;
            order: 3;
        }

        .box2 {
            flex-basis: 30%;
        }

        .box3 {
            flex-basis: 10%;
        }
    </style>
</head>

<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam.</p>
        </div>
        <div class="box-2">
            <h3>Box 2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam.</p>
        </div>
        <div class="box-3">
            <h3>Box 3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam.</p>
        </div>
    </div>

    <div class="container-2">
        <div class="box2">
            <h3>Box 4</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam.</p>
        </div>
        <div class="box2">
            <h3>Box 5</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam.</p>
        </div>
        <div class="box2">
            <h3>Box 6</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam.</p>
        </div>
    </div>

    <div class="container-3">
        <div class="box3">
            <h3>Box 4</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam.</p>
        </div>
        <div class="box3">
            <h3>Box 5</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam.</p>
        </div>
        <div class="box3">
            <h3>Box 6</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam.</p>
        </div>
        <div class="box3">
            <h3>Box 4</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam.</p>
        </div>
        <div class="box3">
            <h3>Box 5</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam.</p>
        </div>
        <div class="box3">
            <h3>Box 6</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, nam.</p>
        </div>
    </div>
</body>

</html>